# HTBLib

./: HTBLib.sln
HTBLib.DI/: DependencyAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
HTBLib.DI.WPF/: DIApp.cs  HTBLib.DI.WPF.csproj
HTBLib.DI.Xamarin/: DIApp.cs  HTBLib.DI.Xamarin.csproj
HTBLib.MVVM/: MasterBaseViewModel.cs  RelayCommand.cs
HTBLib.MVVM.WPF/: BaseViewModel.cs  HTBLib.MVVM.WPF.csproj
HTBLib.MVVM.Xamarin/: BaseViewModel.cs  HTBLib.MVVM.Xamarin.csproj
HTBLib.WPF.MVVM/: BaseViewModel.cs
